WHITESPACE = _{ " " | "\t" }

// Trival lexical elements.
digit = @{ ASCII_DIGIT }
int = @{ "-"? ~ digit+ }
letter = @{ ASCII_ALPHA }
id = @{ letter+ }

// Keywords.
if = { "if" }
then = { "then" }
else = { "else" }
true = { "true" }
false = { "false" }
let = { "let" }
in = { "in" }

// Operators.
binop = _{ plus | times | le | eq }
plus = { "+" }
times = { "*" }
le = { "<=" }
eq = { "=" }

// Parentheses.
lparen = { "(" }
rparen = { ")" }

// Syntax.
prog = { SOI ~ expr ~ EOI }
expr = {
    (
        int
        | id
        | true
        | false
        | let ~ id ~ eq ~ expr ~ in ~ expr
        | if ~ expr ~ then ~ expr ~ else ~ expr
        | lparen ~ expr ~ rparen
    ) ~ expr2
}
expr2 = { binop ~ expr ~ expr2 }
